server:
  port: 9002
  
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: http://localhost:8761/eureka/
      
spring:
  application:
    name: member-service
  profiles:
    active:
    - dev
  data:
    mongodb:
#     uri: mongodb+srv://POOJAJAIN123:POOJAJAIN123@clustermemberregistrati.xglzp.mongodb.net/memberregistration,clustermemberregistrati-shard-00-02.xglzp.mongodb.net:27017?ssl=true&retryWrites=true&w=majority&maxIdleTimeMS=10000&authSource=admin
     database: memberregistration
     host: 127.0.0.1
     port: 27017
     auto-index-creation: true
      
      
#spring
#  profiles: dev
#  data:
#    mongodb:
#      database: memberregistration
#      host: 127.0.0.1
#      port: 27017
#      auto-index-creation: true
#       

#spring
#  profiles: prod
#  data:
#    mongodb:
#      database: memberregistration
#      host: 127.0.0.1
#      port: 27017
#      auto-index-creation: true  
        